{
  "name": "Menthas",
  "version": "0.0.0",
  "description": "",
  "main": "server.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "debug": "^2.0.0",
    "direquire": "0.0.5",
    "grunt": "~0.4.5",
    "grunt-bower-task": "~0.4.0",
    "grunt-contrib-coffee": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.6.5",
    "browserify": "^10.1.3",
    "cheerio-httpcli": "git://github.com/ytanaka-/cheerio-httpcli.git#dev",
    "coffee-reactify": "^3.0.0",
    "coffee-script": ">=1.7.1",
    "config": "^1.12.0",
    "cookie-parser": "^1.3.2",
    "express": "^4.8.5",
    "fluxxor": "^1.5.3",
    "grunt-browserify": "^3.8.0",
    "jade": "^1.5.0",
    "jschardet": "^1.1.0",
    "kue": "*",
    "lru-cache": "^2.6.4",
    "mathjs": "^1.1.1",
    "moment": "^2.10.2",
    "mongoose": "*",
    "react": "^0.13.3",
    "react-bootstrap": "^0.23.0",
    "redis": "^0.12.1",
    "request": "^2.48.0",
    "rss": "^1.1.1",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.0.6",
    "static-favicon": "^2.0.0-alpha",
    "superagent": "^1.2.0",
    "underscore": "^1.6.0",
    "xml2js": "^0.4.4"
  }
}
